# songs-organizer

./: .gitignore  pom.xml
src/main/java/songs/classifiers/: MP3Classifier.java  SongsClassifier.java  SongsFactory.java  WMAClassifier.java
src/main/java/songs/files/: MP3File.java  Song.java  Utils.java  WMAFile.java
src/main/java/songs/index/: Index.java
src/main/java/songs/index/impl/: DirectoryCrawler.java  TrivialIndex.java
src/main/java/songs/index/models/: Album.java  Artist.java  Collection.java
src/main/java/songs/metadata/mp3/: Constants.java  TagUtils.java  V1TagService.java  V2TagService.java
src/main/java/songs/metadata/mp3/exceptions/: FormatException.java  SizeTranslationException.java
src/main/java/songs/metadata/mp3/frames/models/: AudioFrameHeader.java  BitRate.java  Encoding.java  Format.java  Genre.java  Layer.java  SampleRate.java
src/main/java/songs/metadata/mp3/models/: V1Tag.java  V2Tag.java
src/main/java/songs/metadata/wma/: ASFUtils.java  Constants.java  WMATagService.java
src/main/java/songs/metadata/wma/models/: ASFTag.java
src/test/java/songs/classifiers/: ClassifiersTest.java
src/test/java/songs/files/: MP3FilesTest.java  WMAFilesTest.java  WrongFilesTest.java
src/test/java/songs/index/impl/: CrawlerTest.java  TrivialIndexTest.java
src/test/java/songs/metadata/mp3/: BasicTagsTest.java  MP3TagsTest.java
src/test/java/songs/metadata/wma/: ASFTagsTest.java
src/test/resources/wma/: recording.wma  recording_tags_1.wma  recording_tags_2.wma  recording_tags_3.wma  recording_tags_4.wma
